
server.port=7072

server.servlet.context-path=/flightCheckIn

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

com.udemy.flightCheckIn.restServiceURL=http://localhost:7071/flightReservation/reservations/